.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    background: #001529;

    .logo-box {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 55px;

        .logo-img {
            width: 50px;
            margin: 0;
        }

        .logo-text {
            margin: 0 0 0 10px;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            white-space: nowrap;
        }
    }

    .ant-menu-root {
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
    }
}