.container {
    display: flex;
    min-width: 950px;
    height: 100vh;
    overflow: hidden;

    .ant-layout-sider {
        box-sizing: border-box;
    }

    .ant-layout {
        /* 防止 tabs 超出不收缩 */
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        position: relative;
        height: 100%;

        .ant-layout-content {
            box-sizing: border-box;
            padding: 10px;
            overflow-x: hidden;
            flex: 1;

            .home {
                width: 100%;
                height: 100%;
                background: #fff;
                overflow-y: auto;
            }
        }
    }


}